<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".description"
    android:orientation="vertical"
    android:background="@drawable/gradient">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_account_circle_24"

        ></ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="24dp"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="contact no:"
                        android:textColor="@color/black"
                        android:textSize="24dp"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:textSize="24dp"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Acc No:"
                        android:textColor="@color/black"
                        android:textSize="24dp"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Balance:"
                        android:textColor="@color/black"
                        android:textSize="30dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoSizeMaxTextSize="24dp"
                        android:autoSizeMinTextSize="4dp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="24dp"></TextView>

                    <TextView
                        android:id="@+id/dcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:maxLines="1"
                        android:text="contact no:"
                        android:textColor="@color/black"
                        android:textSize="24dp"></TextView>

                    <TextView
                        android:id="@+id/demail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoSizeMaxTextSize="24dp"
                        android:autoSizeMinTextSize="4dp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:textSize="24dp"></TextView>

                    <TextView
                        android:id="@+id/dacc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoSizeMaxTextSize="24dp"
                        android:autoSizeMinTextSize="4dp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:text="Acc No:"
                        android:textColor="@color/black"
                        android:textSize="24dp"></TextView>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="10000 rs"
                        android:textColor="@color/black"
                        android:textSize="30dp"></TextView>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/razor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/green"
                android:onClick="a"
                android:text="Pay with Razor Pay"></Button>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>